# BeerApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beerapp/: ExampleInstrumentedKotlinBeerListingActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beerapp/: BeerConnector.java  BeerConnectorRetrofit.java  BeerListActivity.java  BeerListConnector.java  BeerListMVPContract.java  BeerListPresenter.java  BeerListRepository.java  BeerListingActivity.java  BeerRepository.java  BeerRepositoryRetrofit.java  KotlinBeerListActivity.kt  KotlinBeerListingActivity.kt  RetrofitBeerListRepository.java
app/src/main/java/com/example/beerapp/API/: ApiService.java  GetApiData.java  RetrofitConnector.java
app/src/main/java/com/example/beerapp/Model/: BeerList.java  Beers.java
app/src/main/java/com/example/beerapp/api/: BeerService.java  RetrofitConnector.java  RetrofitInterceptor.java
app/src/main/res/layout/: beer_list_activity.xml
app/src/test/java/com/example/beerapp/: ExampleUnitKotlinBeerListingActivity.java
gradle/wrapper/: gradle-wrapper.properties
